spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trend?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
kakao.key=fa476f815232994ff23c0bc75b782ddf
spring.redis.host=j5c101.p.ssafy.io
spring.redis.password=ssafy
spring.redis.port=6379
logging.level.root=info
logging.level.sql=info
logging.level.web=info